<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12.02.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:40:21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc" class="file"><acronym title="D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc">D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDZZX3VKGPBUQB3JIWNSUBJIFYLIQM5GWZC0E21KKNLC5OF3MV34M"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE1IH2SAMM2J5O4T3QCONDDZECU0DPREN5NJS3CLXXEMN2EM1MAB">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID13AJALB3IOYCKGLDGSQA0GFA3PIX0S02NRLE1CNEWONJZEYGHGWM">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDCQSNBGASPPOLSBMSRNPR31CSLJRWZGPX4FSMJFCNCKUVHT0SSZO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0LLK4FQOLVIBHBZ0CTJMQ220O5XMQEJ1QDBTWPQK4GI1L2DVZIG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3AXA5AO2GYZNJAJDRQAF1RXDEBACFKSHGMBXRUE2RLIYJZN4HNVD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEPG53O3RHTO1EYGBNDQ1CIZDDNZNXCW5RUTQRB1OTGRVX4Z43OL">Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4O0Z41OYA0QINYSWZNPI3X5ZRFTF3GVD5UFIXAKCQSLZ1QGLJVKK">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID00EJPMPYQUGQHUOPXZ4L4CBGINIRCJS1NN4FZLI4BRNL3TPP3HGJ">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKL2CRT5T5NEIMRSXBQS5RGPIWF2LDXH2SN0VO0C5HTSGF1YHY3W">Hole To Hole Clearance (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVQFTOD42VKIJLMGXVY3ILQPIMJ5LRBTDAVULSBIQ5S41OBTJE5OE">Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQKUKB3W4CTJRPHIEYIYMBTMHDFXSCB3WGILPQFIGRA1QNHCI1XWP">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU0Q5Y10O54Y0HVYN20YVD04M1BUGZVYQKUR5VCGIGMVG0KNHRE5P">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1GMHV04SMTIRJ0FSDWFFH4PY5DOBTOOTFLNKGHYGRX1Q3VYHKPF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0SLUUHA2R5VPIQB1MHM1G35Z4KKDD4JKVR0E3KC1GFPF1H4TH2GJ">Room GI (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('GI'))</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDO5JKADAD1Y1PHL2GU0AMBR0OIZE4WHZ2DYP0EPEW5ZW5HSUARC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDB2GRJ5DEHIH0KQZ1DHPAX13SSEEBYCU0ADDXBMN4D3OJ0RXX4CMK"><h2>Warnings</h2></a><a name="IDE1IH2SAMM2J5O4T3QCONDDZECU0DPREN5NJS3CLXXEMN2EM1MAB"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.378mil|Location2.X=4864.236mil|Location1.Y=3324.74mil|Location2.Y=3466.598mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.378mil|Location2.X=4864.236mil|Location1.Y=3324.74mil|Location2.Y=3466.598mil|Absolute=True">Pad Free-2(121.75mm,86.25mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2970.41mil|Location2.X=3112.268mil|Location1.Y=3334.583mil|Location2.Y=3476.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2970.41mil|Location2.X=3112.268mil|Location1.Y=3334.583mil|Location2.Y=3476.441mil|Absolute=True">Pad Free-2(77.25mm,86.5mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.984mil|Location2.X=5263.842mil|Location1.Y=1750.921mil|Location2.Y=1892.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.984mil|Location2.X=5263.842mil|Location1.Y=1750.921mil|Location2.Y=1892.78mil|Absolute=True">Pad Free-2(131.9mm,46.275mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.079mil|Location2.X=2632.937mil|Location1.Y=1799.15mil|Location2.Y=1941.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.079mil|Location2.X=2632.937mil|Location1.Y=1799.15mil|Location2.Y=1941.008mil|Absolute=True">Pad Free-2(65.075mm,47.5mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2466.535mil|Location2.X=5269.683mil|Location1.Y=1167.322mil|Location2.Y=3793.306mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKL2CRT5T5NEIMRSXBQS5RGPIWF2LDXH2SN0VO0C5HTSGF1YHY3W"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole To Hole Clearance (Gap=0.127mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3311.317mil|Location2.X=3315.65mil|Location1.Y=1411.711mil|Location2.Y=1416.044mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3311.317mil|Location2.X=3315.65mil|Location1.Y=1411.711mil|Location2.Y=1416.044mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 0.127mm) Between Via (84.325mm,35.825mm) from Top Layer to Bottom Layer And Via (84mm,36mm) from Top Layer to Bottom Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0SLUUHA2R5VPIQB1MHM1G35Z4KKDD4JKVR0E3KC1GFPF1H4TH2GJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Room GI (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('GI'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2703.74mil|Location1.Y=0mil|Location2.Y=2989.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2703.74mil|Location1.Y=0mil|Location2.Y=2989.173mil|Absolute=True">Room Definition: Between Room GI (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('GI')) And SMT Small Component C12-C100n (68.25mm,75.1mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=4723.032mil|Location1.Y=0mil|Location2.Y=2325.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=4723.032mil|Location1.Y=0mil|Location2.Y=2325.197mil|Absolute=True">Room Definition: Between Room GI (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('GI')) And SMT Small Component C22-100n (119.2mm,57.55mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2697.835mil|Location1.Y=0mil|Location2.Y=3066.929mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2697.835mil|Location1.Y=0mil|Location2.Y=3066.929mil|Absolute=True">Room Definition: Between Room GI (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('GI')) And SMT Small Component R1-12k (67.7mm,77.475mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2659.496mil|Location1.Y=0mil|Location2.Y=3035.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2659.496mil|Location1.Y=0mil|Location2.Y=3035.433mil|Absolute=True">Room Definition: Between Room GI (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('GI')) And SOIC Component MU1-SN74LVC1G123 (65.325mm,74.9mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
