<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Net Status Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Net Status Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21.01.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:47:42</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc" class="file"><acronym title="D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc">D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDK3TDDCWGRYGLNT0BKVESLTBLNGHXSN1XGSVYLWNAX3G0IEI4YZFB"><table>
<tr>
<th class="column1">Nets</th>
<th class="column2">Layer</th>
<th class="column3">Length</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2464.567mil|Location2.X=5102.425mil|Location1.Y=1155.512mil|Location2.Y=3315.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2464.567mil|Location2.X=5102.425mil|Location1.Y=1155.512mil|Location2.Y=3315.024mil|Absolute=True">+5</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="207678149">20767.815mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2485mil|Location2.X=5102.425mil|Location1.Y=1185mil|Location2.Y=3688.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2485mil|Location2.X=5102.425mil|Location1.Y=1185mil|Location2.Y=3688.575mil|Absolute=True">GND</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Godziny</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="35722822">3572.282mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Minuty</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="32745490">3274.549mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND1_A</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7575740">757.574mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND1_B</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8937351">893.735mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND1_Y</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7884315">788.432mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND2_A</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8123423">812.342mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND2_B</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9874200">987.42mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND2_Y</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.929mil|Location2.X=4921.126mil|Location1.Y=2220.016mil|Location2.Y=2616.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.929mil|Location2.X=4921.126mil|Location1.Y=2220.016mil|Location2.Y=2616.008mil|Absolute=True">NetAND3_A</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7470726">747.073mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.929mil|Location2.X=4958.528mil|Location1.Y=1970.016mil|Location2.Y=2616.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.929mil|Location2.X=4958.528mil|Location1.Y=1970.016mil|Location2.Y=2616.008mil|Absolute=True">NetAND3_B</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9800164">980.016mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4681.118mil|Location2.X=5139.764mil|Location1.Y=2135.827mil|Location2.Y=2791.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4681.118mil|Location2.X=5139.764mil|Location1.Y=2135.827mil|Location2.Y=2791.339mil|Absolute=True">NetAND3_Y</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="12732871">1273.287mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND4_A</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7649560">764.956mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND4_B</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9967469">996.747mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND4_Y</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="11333736">1133.374mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND5_A</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="12821844">1282.184mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND5_B</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14069281">1406.928mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND6_A</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="12821843">1282.184mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetAND6_B</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14069279">1406.928mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC10_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4586202">458.62mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC11_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4432098">443.21mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC12_1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="802136">80.214mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetC12_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1357813">135.781mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4381.118mil|Location2.X=5106.362mil|Location1.Y=2307.087mil|Location2.Y=3594.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4381.118mil|Location2.X=5106.362mil|Location1.Y=2307.087mil|Location2.Y=3594.551mil|Absolute=True">NetL1_CA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14876162">1487.616mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetL2_CA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="16990875">1699.088mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetL3_CA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="16278692">1627.869mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetL3_RA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9046168">904.617mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetL3_RB</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_AI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6703073">670.307mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_DI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6355188">635.519mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_ao</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6708853">670.885mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_bo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6165725">616.573mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_co</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5686085">568.609mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_do</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5148791">514.879mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_eo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4644111">464.411mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_fo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14222421">1422.242mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd1_go</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8504075">850.408mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_AI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7428212">742.821mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_CI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3825199">382.52mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_ao</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6721472">672.147mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_bo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6117296">611.73mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_co</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5570775">557.078mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_do</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5024254">502.425mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_eo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4452693">445.269mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_fo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14676291">1467.629mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd2_go</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8355382">835.538mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_AI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6563879">656.388mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_DI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5951595">595.16mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_ao</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6849022">684.902mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_bo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6143152">614.315mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_co</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5652308">565.231mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_do</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5260638">526.064mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_eo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4674326">467.433mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_fo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14438567">1443.857mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd3_go</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8586934">858.693mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_AI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7382613">738.261mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_CI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3825199">382.52mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_ao</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7058215">705.822mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_bo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6119616">611.962mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_co</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5450607">545.061mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_do</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4819012">481.901mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_eo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3926655">392.666mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_fo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14681729">1468.173mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd4_go</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7974631">797.463mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd5_AI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6703073">670.307mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd5_CI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="3820594">382.059mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd5_DI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6124563">612.456mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2595.284mil|Location2.X=2826.693mil|Location1.Y=3084.11mil|Location2.Y=3686.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2595.284mil|Location2.X=2826.693mil|Location1.Y=3084.11mil|Location2.Y=3686.606mil|Absolute=True">Netbcd5_ao</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6824165">682.417mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2641.732mil|Location2.X=2823.803mil|Location1.Y=3134.11mil|Location2.Y=3686.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2641.732mil|Location2.X=2823.803mil|Location1.Y=3134.11mil|Location2.Y=3686.606mil|Absolute=True">Netbcd5_bo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6420231">642.023mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2681.102mil|Location2.X=2869.284mil|Location1.Y=3184.11mil|Location2.Y=3686.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2681.102mil|Location2.X=2869.284mil|Location1.Y=3184.11mil|Location2.Y=3686.606mil|Absolute=True">Netbcd5_co</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6022130">602.213mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2720.472mil|Location2.X=2969.284mil|Location1.Y=3234.11mil|Location2.Y=3686.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2720.472mil|Location2.X=2969.284mil|Location1.Y=3234.11mil|Location2.Y=3686.606mil|Absolute=True">Netbcd5_do</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5566371">556.637mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2758.717mil|Location2.X=3069.284mil|Location1.Y=3284.11mil|Location2.Y=3686.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2758.717mil|Location2.X=3069.284mil|Location1.Y=3284.11mil|Location2.Y=3686.606mil|Absolute=True">Netbcd5_eo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5006014">500.601mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2553.15mil|Location2.X=3169.284mil|Location1.Y=2984.11mil|Location2.Y=3716.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2553.15mil|Location2.X=3169.284mil|Location1.Y=2984.11mil|Location2.Y=3716.535mil|Absolute=True">Netbcd5_fo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14303959">1430.396mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2758.717mil|Location2.X=3269.284mil|Location1.Y=3034.11mil|Location2.Y=3686.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2758.717mil|Location2.X=3269.284mil|Location1.Y=3034.11mil|Location2.Y=3686.606mil|Absolute=True">Netbcd5_go</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8504075">850.408mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netbcd6_AI</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7382614">738.261mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.984mil|Location2.X=3269.284mil|Location1.Y=1518.118mil|Location2.Y=2104.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.984mil|Location2.X=3269.284mil|Location1.Y=1518.118mil|Location2.Y=2104.787mil|Absolute=True">Netbcd6_ao</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6875990">687.599mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.984mil|Location2.X=3204.724mil|Location1.Y=1518.118mil|Location2.Y=2054.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.984mil|Location2.X=3204.724mil|Location1.Y=1518.118mil|Location2.Y=2054.787mil|Absolute=True">Netbcd6_bo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5997597">599.76mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.284mil|Location2.X=3155.512mil|Location1.Y=1518.118mil|Location2.Y=2004.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.284mil|Location2.X=3155.512mil|Location1.Y=1518.118mil|Location2.Y=2004.787mil|Absolute=True">Netbcd6_co</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5686087">568.609mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2895.284mil|Location2.X=3112.205mil|Location1.Y=1518.118mil|Location2.Y=1954.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2895.284mil|Location2.X=3112.205mil|Location1.Y=1518.118mil|Location2.Y=1954.787mil|Absolute=True">Netbcd6_do</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5206447">520.645mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2795.284mil|Location2.X=3062.071mil|Location1.Y=1518.118mil|Location2.Y=1904.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2795.284mil|Location2.X=3062.071mil|Location1.Y=1518.118mil|Location2.Y=1904.787mil|Absolute=True">Netbcd6_eo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="4586456">458.646mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2695.284mil|Location2.X=3312.992mil|Location1.Y=1490.158mil|Location2.Y=2204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2695.284mil|Location2.X=3312.992mil|Location1.Y=1490.158mil|Location2.Y=2204.787mil|Absolute=True">Netbcd6_fo</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="14676291">1467.629mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2595.284mil|Location2.X=3062.071mil|Location1.Y=1518.118mil|Location2.Y=2154.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2595.284mil|Location2.X=3062.071mil|Location1.Y=1518.118mil|Location2.Y=2154.787mil|Absolute=True">Netbcd6_go</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="8355382">835.538mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Pulse</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9539130">953.913mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\LicznikPlytka2\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">trigger</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1578979">157.898mils
			</a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
