<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Net Status Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Net Status Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21.01.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:50:17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc" class="file"><acronym title="D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc">D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDOXYAFMFBEPBAO3QYDVLLNT2CXBAGX23AB412IVECLX22FYMT0DVL"><table>
<tr>
<th class="column1">Nets</th>
<th class="column2">Layer</th>
<th class="column3">Length</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1617.216mil|Location2.X=4568.13mil|Location1.Y=2720.724mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1617.216mil|Location2.X=4568.13mil|Location1.Y=2720.724mil|Location2.Y=4336.213mil|Absolute=True">GND</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2120.48mil|Location2.X=2303.606mil|Location1.Y=2527.102mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2120.48mil|Location2.X=2303.606mil|Location1.Y=2527.102mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_A2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2141.276mil|Location2.X=2294.48mil|Location1.Y=2615.685mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2141.276mil|Location2.X=2294.48mil|Location1.Y=2615.685mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_B2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.858mil|Location2.X=2394.48mil|Location1.Y=3993.638mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.858mil|Location2.X=2394.48mil|Location1.Y=3993.638mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_C2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2420.48mil|Location2.X=2500.456mil|Location1.Y=3973.953mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2420.48mil|Location2.X=2500.456mil|Location1.Y=3973.953mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_D2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.48mil|Location2.X=2608.724mil|Location1.Y=3924.74mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.48mil|Location2.X=2608.724mil|Location1.Y=3924.74mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_E2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2347.968mil|Location2.X=2694.48mil|Location1.Y=2536.945mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2347.968mil|Location2.X=2694.48mil|Location1.Y=2536.945mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_F2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2338.126mil|Location2.X=2794.48mil|Location1.Y=3944.425mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2338.126mil|Location2.X=2794.48mil|Location1.Y=3944.425mil|Location2.Y=4336.213mil|Absolute=True">Net1GODZZ_G2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3433.599mil|Location2.X=3660.228mil|Location1.Y=2167.724mil|Location2.Y=2540.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3433.599mil|Location2.X=3660.228mil|Location1.Y=2167.724mil|Location2.Y=2540.811mil|Absolute=True">Net1MINZ_A2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.331mil|Location2.X=3560.228mil|Location1.Y=2167.724mil|Location2.Y=2462.071mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3325.331mil|Location2.X=3560.228mil|Location1.Y=2167.724mil|Location2.Y=2462.071mil|Absolute=True">Net1MINZ_B2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3386.228mil|Location2.X=3497.504mil|Location1.Y=2167.724mil|Location2.Y=3633.331mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3386.228mil|Location2.X=3497.504mil|Location1.Y=2167.724mil|Location2.Y=3633.331mil|Absolute=True">Net1MINZ_C2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3286.228mil|Location2.X=3595.929mil|Location1.Y=2167.724mil|Location2.Y=3623.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3286.228mil|Location2.X=3595.929mil|Location1.Y=2167.724mil|Location2.Y=3623.488mil|Absolute=True">Net1MINZ_D2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3186.228mil|Location2.X=3694.354mil|Location1.Y=2167.724mil|Location2.Y=3534.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3186.228mil|Location2.X=3694.354mil|Location1.Y=2167.724mil|Location2.Y=3534.905mil|Absolute=True">Net1MINZ_E2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3086.228mil|Location2.X=3694.354mil|Location1.Y=2167.724mil|Location2.Y=2540.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3086.228mil|Location2.X=3694.354mil|Location1.Y=2167.724mil|Location2.Y=2540.811mil|Absolute=True">Net1MINZ_F2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2986.228mil|Location2.X=3595.929mil|Location1.Y=2167.724mil|Location2.Y=2462.071mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2986.228mil|Location2.X=3595.929mil|Location1.Y=2167.724mil|Location2.Y=2462.071mil|Absolute=True">Net1MINZ_G2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.417mil|Location2.X=4156.953mil|Location1.Y=2408.008mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.417mil|Location2.X=4156.953mil|Location1.Y=2408.008mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_A2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.417mil|Location2.X=4048.685mil|Location1.Y=2437.535mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.417mil|Location2.X=4048.685mil|Location1.Y=2437.535mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_B2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.417mil|Location2.X=4137.268mil|Location1.Y=3677.693mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.417mil|Location2.X=4137.268mil|Location1.Y=3677.693mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_C2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4049.417mil|Location2.X=4353.803mil|Location1.Y=3697.378mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4049.417mil|Location2.X=4353.803mil|Location1.Y=3697.378mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_D2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.417mil|Location2.X=4452.228mil|Location1.Y=3736.748mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4149.417mil|Location2.X=4452.228mil|Location1.Y=3736.748mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_E2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4221mil|Location2.X=4323.417mil|Location1.Y=2437.535mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4221mil|Location2.X=4323.417mil|Location1.Y=2437.535mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_F2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4181.63mil|Location2.X=4423.417mil|Location1.Y=3539.898mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4181.63mil|Location2.X=4423.417mil|Location1.Y=3539.898mil|Location2.Y=4336.213mil|Absolute=True">Net1SEKZ_G2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2726.78mil|Location2.X=2815.417mil|Location1.Y=2167.724mil|Location2.Y=2581.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2726.78mil|Location2.X=2815.417mil|Location1.Y=2167.724mil|Location2.Y=2581.165mil|Absolute=True">Net2godzZ_A2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.78mil|Location2.X=2707.149mil|Location1.Y=2167.724mil|Location2.Y=2581.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.78mil|Location2.X=2707.149mil|Location1.Y=2167.724mil|Location2.Y=2581.165mil|Absolute=True">Net2godzZ_B2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2526.78mil|Location2.X=2768.173mil|Location1.Y=2167.724mil|Location2.Y=3939.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2526.78mil|Location2.X=2768.173mil|Location1.Y=2167.724mil|Location2.Y=3939.433mil|Absolute=True">Net2godzZ_C2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.78mil|Location2.X=2886.283mil|Location1.Y=2167.724mil|Location2.Y=3801.638mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2426.78mil|Location2.X=2886.283mil|Location1.Y=2167.724mil|Location2.Y=3801.638mil|Absolute=True">Net2godzZ_D2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2326.78mil|Location2.X=3033.921mil|Location1.Y=2167.724mil|Location2.Y=3772.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2326.78mil|Location2.X=3033.921mil|Location1.Y=2167.724mil|Location2.Y=3772.11mil|Absolute=True">Net2godzZ_E2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2226.78mil|Location2.X=3012.268mil|Location1.Y=2167.724mil|Location2.Y=2659.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2226.78mil|Location2.X=3012.268mil|Location1.Y=2167.724mil|Location2.Y=2659.906mil|Absolute=True">Net2godzZ_F2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2122.055mil|Location2.X=2913.842mil|Location1.Y=2167.724mil|Location2.Y=2659.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2122.055mil|Location2.X=2913.842mil|Location1.Y=2167.724mil|Location2.Y=2659.905mil|Absolute=True">Net2godzZ_G2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2883.472mil|Location2.X=2995.535mil|Location1.Y=2398.165mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2883.472mil|Location2.X=2995.535mil|Location1.Y=2398.165mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_A2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.362mil|Location2.X=3057.472mil|Location1.Y=2496.591mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.362mil|Location2.X=3057.472mil|Location1.Y=2496.591mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_B2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2931.63mil|Location2.X=3157.472mil|Location1.Y=3687.535mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2931.63mil|Location2.X=3157.472mil|Location1.Y=3687.535mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_C2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3108.795mil|Location2.X=3257.472mil|Location1.Y=3667.85mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3108.795mil|Location2.X=3257.472mil|Location1.Y=3667.85mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_D2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3226.906mil|Location2.X=3357.472mil|Location1.Y=3648.165mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3226.906mil|Location2.X=3357.472mil|Location1.Y=3648.165mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_E2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.583mil|Location2.X=3457.472mil|Location1.Y=2457.22mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.583mil|Location2.X=3457.472mil|Location1.Y=2457.22mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_F2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3020.213mil|Location2.X=3557.472mil|Location1.Y=3598.953mil|Location2.Y=4336.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3020.213mil|Location2.X=3557.472mil|Location1.Y=3598.953mil|Location2.Y=4336.213mil|Absolute=True">Net2minZ_G2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4346.071mil|Location2.X=4757.346mil|Location1.Y=2167.724mil|Location2.Y=2422.701mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4346.071mil|Location2.X=4757.346mil|Location1.Y=2167.724mil|Location2.Y=2422.701mil|Absolute=True">Net2sekZ_A2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4246.071mil|Location2.X=4855.772mil|Location1.Y=2167.724mil|Location2.Y=2422.701mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4246.071mil|Location2.X=4855.772mil|Location1.Y=2167.724mil|Location2.Y=2422.701mil|Absolute=True">Net2sekZ_B2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4146.071mil|Location2.X=4875.457mil|Location1.Y=2167.724mil|Location2.Y=3820.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4146.071mil|Location2.X=4875.457mil|Location1.Y=2167.724mil|Location2.Y=3820.339mil|Absolute=True">Net2sekZ_C2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4046.071mil|Location2.X=4767.189mil|Location1.Y=2167.724mil|Location2.Y=3682.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4046.071mil|Location2.X=4767.189mil|Location1.Y=2167.724mil|Location2.Y=3682.543mil|Absolute=True">Net2sekZ_D2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3946.071mil|Location2.X=4658.921mil|Location1.Y=2167.724mil|Location2.Y=3830.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3946.071mil|Location2.X=4658.921mil|Location1.Y=2167.724mil|Location2.Y=3830.181mil|Absolute=True">Net2sekZ_E2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.071mil|Location2.X=4560.496mil|Location1.Y=2167.724mil|Location2.Y=2422.701mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3846.071mil|Location2.X=4560.496mil|Location1.Y=2167.724mil|Location2.Y=2422.701mil|Absolute=True">Net2sekZ_F2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.071mil|Location2.X=4658.921mil|Location1.Y=2167.724mil|Location2.Y=2501.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.071mil|Location2.X=4658.921mil|Location1.Y=2167.724mil|Location2.Y=2501.441mil|Absolute=True">Net2sekZ_G2Z</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR12_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR15_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR18_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR21_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR24_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR27_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR30_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR33_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR36_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR39_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR3_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR42_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR6_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetR9_2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2218.2mil|Location2.X=2304.94mil|Location1.Y=2605.843mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2218.2mil|Location2.X=2304.94mil|Location1.Y=2605.843mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_A2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.2mil|Location2.X=2205.181mil|Location1.Y=2536.945mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.2mil|Location2.X=2205.181mil|Location1.Y=2536.945mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_B2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2218.2mil|Location2.X=2304.94mil|Location1.Y=3492.968mil|Location2.Y=3959.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2218.2mil|Location2.X=2304.94mil|Location1.Y=3492.968mil|Location2.Y=3959.118mil|Absolute=True">Netgodz_C2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.2mil|Location2.X=2504.94mil|Location1.Y=3492.968mil|Location2.Y=3939.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.2mil|Location2.X=2504.94mil|Location1.Y=3492.968mil|Location2.Y=3939.433mil|Absolute=True">Netgodz_D2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.2mil|Location2.X=2608.724mil|Location1.Y=3492.968mil|Location2.Y=3890.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.2mil|Location2.X=2608.724mil|Location1.Y=3492.968mil|Location2.Y=3890.22mil|Absolute=True">Netgodz_E2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2318.2mil|Location2.X=2411.874mil|Location1.Y=2615.685mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2318.2mil|Location2.X=2411.874mil|Location1.Y=2615.685mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_F2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2318.2mil|Location2.X=2404.94mil|Location1.Y=3492.968mil|Location2.Y=3909.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2318.2mil|Location2.X=2404.94mil|Location1.Y=3492.968mil|Location2.Y=3909.905mil|Absolute=True">Netgodz_G2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2718.2mil|Location2.X=2815.417mil|Location1.Y=2615.685mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2718.2mil|Location2.X=2815.417mil|Location1.Y=2615.685mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_a1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2618.2mil|Location2.X=2707.149mil|Location1.Y=2615.685mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2618.2mil|Location2.X=2707.149mil|Location1.Y=2615.685mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_b1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.268mil|Location2.X=2804.94mil|Location1.Y=3492.968mil|Location2.Y=3860.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.268mil|Location2.X=2804.94mil|Location1.Y=3492.968mil|Location2.Y=3860.693mil|Absolute=True">Netgodz_c1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.2mil|Location2.X=2904.94mil|Location1.Y=3492.968mil|Location2.Y=3880.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.2mil|Location2.X=2904.94mil|Location1.Y=3492.968mil|Location2.Y=3880.378mil|Absolute=True">Netgodz_d1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.2mil|Location2.X=3033.921mil|Location1.Y=3492.968mil|Location2.Y=3850.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.2mil|Location2.X=3033.921mil|Location1.Y=3492.968mil|Location2.Y=3850.85mil|Absolute=True">Netgodz_e1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.2mil|Location2.X=3012.268mil|Location1.Y=2536.945mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2918.2mil|Location2.X=3012.268mil|Location1.Y=2536.945mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_f1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.2mil|Location2.X=2913.842mil|Location1.Y=2536.945mil|Location2.Y=2979.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2818.2mil|Location2.X=2913.842mil|Location1.Y=2536.945mil|Location2.Y=2979.709mil|Absolute=True">Netgodz_g1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_A2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_B2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_C2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_D2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_E2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_F2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_G2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_a1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_b1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_c1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_d1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_e1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_f1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Pl U%C5%BCytkownika\Muzyka\PCB_Project\Wy%C5%9Bwietlacz p%C5%82ytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Pl Użytkownika\Muzyka\PCB_Project\Wyświetlacz płytka3\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Netmin_g1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mils
			</a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
